<head>
  <title>T Card System</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class="green">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">T Card System</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!-- Can't add if statement, otherwise modal won't trigger-->
          {{#if currentUser}}
            <li class="nav-item">
                <a class="waves-effect waves-light btn modal-trigger" href="#addModal">Add Card</a>
            </li>
          {{/if}}
          <li class="nav-item">
            {{> loginButtons}}
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>"Cards"</h1>
    {{#if currentUser}}
      <ul class="collection">
        {{#each notes}}
          {{> note}}
        {{/each}}
      </ul>
    {{else}}
      <p>Please login to see "cards".</p>
    {{/if}}
  </div>
  {{> add}}
  <div class="container">
  </div>
</body>

<template name="note">
  <li class="collection-item">
    {{text}} <strong>Added by {{username}}</strong>
    <a href="#" class="delete-note secondary-content">
      <i class="material-icons">close</i>
    </a>
  </li>
</template>

<template name="add">
  <div id="addModal" class="modal">
    <div class="modal-content">
      <h3>Add Card</h3>
      <form class="add-form">
        <input type="text" name="text" placeholder="Add note...">
      </form>
    </div>
  </div>
</template>

<template name="card">
  <div class="row">
    <div class="col s1 m2">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">T Card</span>
          <p>This what a t-card could look like.</p>
        </div>
      </div>
    </div>
  </div>
</template>
